TIMEOUT=5

:AntiniOS
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///boot/AntiniOS.bin

# Same thing, but with KASLR.
:AntiniOS (with KASLR)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/AntiniOS.bin